# db source url
spring.datasource.url = jdbc:mysql://localhost:3333/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username = root

# db response password
spring.datasource.password = 1234

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE